apt update && apt upgrade -y

apt install -y git pulseaudio

# Install a window manager, JWM
apt install -y libxcb-cursor-dev xvfb xorg jwm
echo "exec jwm" > ~/.xinitrc

# Install XRDP
apt install -y xrdp tigervnc-standalone-server
systemctl enable xrdp
systemctl start xrdp

# Install OBS Studio
apt install -y flatpak
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
flatpak install -y flathub com.obsproject.Studio

# Enable WebSocket of OBS
sed -i -e "/server_enabled/ s/false/true/" -e "/auth_required/ s/true/false/" "/root/.var/app/com.obsproject.Studio/config/obs-studio/plugin_config/obs-websocket/config.json"

# Disable hardware acceleration for browser source
cat <<EOS >/root/.var/app/com.obsproject.Studio/config/obs-studio/global.ini
[General]
BrowserHWAccel=false
EOS

# Create a virtual display to execute OBS Studio
export DISPLAY=:99
Xvfb -ac "${DISPLAY}" -screen 0 1280x720x24 &

# Execute OBS Studio to make config dir
flatpak run -vv --env="DISPLAY=${DISPLAY}" --share=network com.obsproject.Studio --disable-shutdown-check --disable-missing-files-check --unfiltered_log --disable-updater --verbose

# Set up niconico
mkdir -p /root/.var/app/com.obsproject.Studio/config/obs-studio/basic/profiles/Untitled/
KEY=$(cat .secrets/niconico.key)
cat <<EOF
{"type":"rtmp_common","settings":{"service":"niconico","protocol":"RTMP","server":"rtmp://liveorigin.dlive.nicovideo.jp/live/input","bwtest":false,"key":"$KEY","more_info_link":"https://qa.nicovideo.jp/faq/show/701","multitrack_video_name":"Multitrack Video","multitrack_video_disclaimer":"Multitrack Video は設定を自動的に最適化し複数のビデオ品質をエンコードして niconico (ニコニコ生放送) に送信します。 このオプションを選択するとコンピュータとソフトウェアのセットアップに関する情報が niconico (ニコニコ生放送) に送信されます。"}}
EOF

# Install OBS CLI by pip
apt install -y pipx
pipx ensurepath
pipx install obs-cli

exec $SHELL -l
obs-cli stream status
